[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\ST\esp32\esp32-s1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ST/esp32/esp32-s1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hw/driver/led.c.obj
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable generic_gpio.elf
[6/7] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/ST/esp32/esp32-s1/build/generic_gpio.bin
[7/7] cmd.exe /C "cd /D C:\ST\esp32\esp32-s1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ST/esp32/esp32-s1/build/partition_table/partition-table.bin C:/ST/esp32/esp32-s1/build/generic_gpio.bin"
generic_gpio.bin binary size 0x34140 bytes. Smallest app partition is 0x100000 bytes. 0xcbec0 bytes (80%) free.
