[1/5] cmd.exe /C "cd /D G:\esp32\GPIO_esp32_v1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/esp32/GPIO_esp32_v1/build/partition_table/partition-table.bin G:/esp32/GPIO_esp32_v1/build/generic_gpio.bin"
generic_gpio.bin binary size 0x2d280 bytes. Smallest app partition is 0x100000 bytes. 0xd2d80 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\esp32\GPIO_esp32_v1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/esp32/GPIO_esp32_v1/build/bootloader/bootloader.bin"
Bootloader binary size 0x66e0 bytes. 0x920 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/esp32/GPIO_esp32_v1/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p com9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 generic_gpio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port com9
Connecting...
Failed to get PID of a device on com9, using standard reset sequence.
..
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b9:7e:d0:74:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26336 bytes to 16391...
Writing at 0x00001000... (50 %)
Writing at 0x000076df... (100 %)
Wrote 26336 bytes (16391 compressed) at 0x00001000 in 0.8 seconds (effective 253.2 kbit/s)...
Hash of data verified.
Compressed 184960 bytes to 96376...
Writing at 0x00010000... (16 %)
Writing at 0x0001c06f... (33 %)
Writing at 0x000218fe... (50 %)
Writing at 0x0002759f... (66 %)
Writing at 0x00030042... (83 %)
Writing at 0x00037e24... (100 %)
Wrote 184960 bytes (96376 compressed) at 0x00010000 in 2.8 seconds (effective 520.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 282.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
